apply plugin: 'com.android.application'

android {
        compileSdkVersion 25
        buildToolsVersion '25.0.0'

        defaultConfig {
            applicationId "com.kirilv.android.splitme"
            minSdkVersion 11
            targetSdkVersion 25
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:25.0.0'
        compile 'com.android.support:design:25.3.1'
        compile files('libs/achartengine-1.1.0.jar')
        compile files('libs/AppFireworks.jar')
        compile files('libs/dbtuukyjbsp.jar')
}
