<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".PercentageActivity" >
  
    <GridView
	    android:id="@+id/gridview"		    
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="@dimen/listview_margin_top"
	    android:horizontalSpacing="@dimen/percentage_horizontal_spacing"
	    android:verticalSpacing="@dimen/percentage_vertical_spacing"
	    android:numColumns="2" />
    
    <ListView
	    android:id="@+id/listview"		    
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="@dimen/listview_margin_top"
	    android:verticalSpacing="@dimen/percentage_vertical_spacing" />  	    	    

</RelativeLayout>