<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"	
    android:background="#6632b4e3"
    android:padding="@dimen/summary_group_row_padding" >
 
    <TextView
        android:id="@+id/row_summary_group_name"
        style="@style/txtSummaryGroup"    
        android:ellipsize="end"
   		android:singleLine="true"
   		android:layout_toLeftOf="@+id/row_summary_group_amount"    
        android:layout_alignParentLeft="true" />
    
    <TextView
        android:id="@+id/row_summary_group_amount"
        style="@style/txtSummaryGroup"
        android:layout_alignParentRight="true" />
</RelativeLayout>